# otus_java_202012

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
build-configurations/: settings.gradle
build-configurations/java-app-config/: build.gradle
build-conventions/: settings.gradle
build-conventions/java-app-config/src/main/groovy/: java-app-config.gradle
build-conventions/java-config/src/main/groovy/: java-config.gradle
build-conventions/src/main/groovy/: java-config.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-app-config.gradle  java-config.gradle
homeworks/: settings.gradle
homeworks/hw01-gradle/: build.gradle
homeworks/hw01-gradle/src/main/java/ru/otus/hw01/: HelloOtus.java
hw01-gradle/: build.gradle  gradle.properties  hw01-gradle.gradle  settings.gradle
hw01-gradle/src/main/java/ru/otus/hw01/: HelloOtus.java
hw01-gradle/src/test/java/ru/otus/hw01/: HelloOtusTest.java
otus-configurations/: gradle.properties  settings.gradle
otus-configurations/java-commons-configuration/: build.gradle
otus-configurations/java-commons-configuration/src/main/groovy/: java-commons-config.gradle
otus-platforms/: gradle.properties  settings.gradle
otus-platforms/test-platform/: build.gradle
