/*pluginManagement {
    plugins {
        id 'java'
        id 'com.github.johnrengelman.shadow' version "${shadowPluginVersion}"
    }
}


*/

/*
 *  делаем через composite, чтобы разделить configuration phase - будет гораздо быстрее работать в целом (при большом кол-ве проектов)
 *  также, это поможет СИЛЬНО разгрузить build.gradle конкретных проектов ДЗ
 */

//здесь инфраструктурные сборки - платформы, конфигурации...
includeBuild('otus-configurations')
includeBuild('otus-platforms')

//здесь непосредственно проекты ДЗ
includeBuild('hw01-gradle')
//includeBuild('hw02')
//includeBuild('hw03')
//...
