rootProject.name = 'java_202012_hw'
include 'hw01-gradle'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

//чтобы не плодить build.gradle'ы, перекрываем имя build-файла по умолчанию именем подпроекта
//ВНИМАНИЕ ! так работает только на 1 уровне вложенности подпроектов
rootProject.children.each { subproject ->
    subproject.buildFileName = "${subproject.name}.gradle"
}