plugins {
    id 'java-commons-config'
    id 'application'
    id 'com.github.johnrengelman.shadow'
}


group = 'ru.otus.java'
version = '1.0.0'


shadowJar {
    mainClassName = 'ru.otus.hw01.HelloOtus'
}

dependencies {
    implementation "com.google.guava:guava:$guavaVersion"
}

application {
    mainClass = 'ru.otus.hw01.HelloOtus'
}