plugins {
    id 'application'
    //id 'com.github.johnrengelman.shadow' version '6.1.0'
}



jar {
    manifest {
        attributes 'Main-Class': 'ru.otus.hw01.HelloOtus'
    }
}

//просто для отладочного запуска без IDE (./gradlew :hw01-gradle:run)
application {
    mainClass = 'ru.otus.hw01.HelloOtus'
}

ext {
    guavaVersion = "30.1-jre"

}

dependencies {
    implementation "com.google.guava:guava:$guavaVersion"
}