pluginManagement {
    plugins {
        id 'com.github.johnrengelman.shadow' version '6.1.0'
    }
    repositories {
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'hw01-gradle'
includeBuild('../build-conventions')