plugins {
    id 'java-app-config'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group = 'ru.otus.java'
version = '1.0.0'

shadowJar {
    mainClassName = 'ru.otus.hw01.HelloOtus'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.guava:guava:$guavaVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}